[PHP]
memory_limit = 512M
max_execution_time = 60
post_max_size = 64M
upload_max_filesize = 64M
variables_order = EGPCS
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
